# Pokedex

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/tech/alvarez/pokedex/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/alvarez/pokedex/: ListaPokemonAdapter.java  MainActivity.java
app/src/main/java/tech/alvarez/pokedex/models/: Pokemon.java  PokemonRespuesta.java
app/src/main/java/tech/alvarez/pokedex/pokeapi/: PokeapiService.java
app/src/main/res/drawable/: pokemon_gradient.xml
app/src/main/res/layout/: activity_main.xml  item_pokemon.xml
app/src/main/res/values/: colors.xml
app/src/test/java/tech/alvarez/pokedex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
